buildscript {
    ext {
        kotlinVersion = '1.2.10'

        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'net.dankito.mime'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'


compileKotlin {
    kotlinOptions.jvmTarget = "1.7"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.7"
}


repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
}