buildscript {
    ext {
        kotlinVersion = '1.2.10'

        slf4jVersion = '1.7.25'

        okHttpVersion = '3.9.1'


        junitVersion = '4.12'

        mockitoVersion = '2.13.0'

        mockitoKotlinVersion = '1.5.0'

        hamcrestVersion = '1.3'

        logbackVersion = '1.2.3'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'net.dankito.mime'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'


compileKotlin {
    kotlinOptions.jvmTarget = "1.7"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.7"
}


repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"


    testCompile ("junit:junit:$junitVersion", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

    testCompile "ch.qos.logback:logback-core:$logbackVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}